real_ip_header   X-Real-IP;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;

geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 1d;
    $ip_country_code source=$remote_addr country iso_code;
    $ip_country_name source=$remote_addr country names en;
}

geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
    auto_reload 1d;
    $ip_asn      source=$remote_addr autonomous_system_number;
    $ip_aso      source=$remote_addr autonomous_system_organization;
}

server {
    listen                 80 default_server;
    listen            [::]:80 default_server;
    server_name                            _;
    add_header      X-Powered-By              "ipinfo.tw/github" always;

    add_header      X-Frame-Options                 "SAMEORIGIN" always;
    add_header      X-XSS-Protection             "1; mode=block" always;
    add_header      X-Content-Type-Options             "nosniff" always;
    add_header      Referrer-Policy "no-referrer-when-downgrade" always;
    add_header      Content-Security-Policy "default-src 'none'" always;

    set $ip_country "$ip_country_code / $ip_country_name";
    set $ip_as      "AS$ip_asn / $ip_aso";

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location /github {
        return 301      https://github.com/PeterDaveHello/ipinfo.tw;
    }
    location /ip {
        return 200      "$remote_addr\n";
    }
    location /country {
        return 200      "$ip_country\n";
    }
    location /country_code {
        return 200      "$ip_country_code\n";
    }
    location /country_name {
        return 200      "$ip_country_name\n";
    }
    location /as {
        return 200      "$ip_as\n";
    }
    location /asn {
        return 200      "$ip_asn\n";
    }
    location /as_desc {
        return 200      "$ip_aso\n";
    }
    location /user_agent {
        return 200      "$http_user_agent\n";
    }
    location / {
        return 200      "$remote_addr\n$ip_country\n$ip_as\n\n$http_user_agent\n";
    }
    location /json {
        default_type application/json;
        return 200 "{\"ip\":\"$remote_addr\",\"country_code\":\"$ip_country_code\",\"country_name\":\"$ip_country_name\",\"asn\":\"$ip_asn\",\"as_desc\":\"$ip_aso\",\"user_agent\":\"$http_user_agent\"}\n";
    }

    access_log     /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
